{
  "name": "js-basic-auth",
  "version": "0.0.1",
  "description": "A JavaScript test to see if one can log in to basic auth via XHR",
  "main": "server.js",
  "scripts": {
    "postinstall": "bower install",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmednuaman/js-basic-auth.git"
  },
  "author": "Ahmed Nuaman (ahmed@ahmednuaman.com)",
  "license": "Apache v2",
  "bugs": {
    "url": "https://github.com/ahmednuaman/js-basic-auth/issues"
  },
  "homepage": "https://github.com/ahmednuaman/js-basic-auth",
  "devDependencies": {
    "http-auth": "^2.1.8"
  },
  "dependencies": {
    "express": "^4.4.5"
  }
}
